<!DOCTYPE html>
<html>
<head>
<style>
.city 
{
    background-color: #6c6ae2;
  border: 3px solid black;
  text-align:center;
  color: black;
  font-family:verdana;
  margin: 5px;
  width :1290px;
}

.city1 
{
  background-color: #ADD8E6;
  height:1000px;
  width :1300px;
  border: 3px solid black;
  text-align:center;
  color: black;
  font-family:verdana;
}
.city2 
{
  background-color: gray;
  color: white;
  border: 2px solid black;
  margin: 5px;
  padding: 3px;
}
.city3
{
font-family: Arial;
margin: 50px;
  
  text-align:center;
  border-color: black;

}
.city4 
{
  
  text-align:left;
  color: black;
  font-family:verdana;
  margin: 5px;
  padding: 3px;
}

</style>
</head>
<body>
<div class="city"> 
    <h2>Your Booking is Confirmed!!</h2>
</div>
<div class="city1">
<div class="city4">
<h2><b>Flight Details</b></h2>
<p>Flight Name : BA-502</p>
<p>Flight weight (without passengers): 6 ton</p>
<p>Number of cites : 35</p>
<p>Manufacturing Place : Dhubai</p>
<p>Manufacturing cost : INR 10000000/-</p>
<h2><b>Thankyou For Visiting British Airways!!</b></h2>
</div>

<div class="city3">
<img src="flight4.jpg" alt="Happy Journey"  width="500" height="250" >
</div>
</div>



</body>
</html>













































